PORT=8000
MONGODB_URI=mongodb+srv://varun:your-password@cluster0.w8av7.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=can_be_generated_from_sites_like_SHA256
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=can_be_generated_from_sites_like_SHA256_
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=drymsvoed
CLOUDINARY_API_KEY=127644384636834
CLOUDINARY_API_SECRET=YiLD-bF5PLZ0lWr7MsgfOmNnMf0